Securcube.ImapDownloader/MainWindow.xaml

<Window x:Class="Securcube.ImapDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Securcube.ImapDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Name="connectionParams">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5">

                <StackPanel>
                    <TextBlock Height="15">Host name</TextBlock>
                    <TextBox Text="{Binding HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Height="15">User name</TextBlock>
                    <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <StackPanel>
                    <TextBlock Height="15">Port</TextBlock>
                    <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Height="15">User password</TextBlock>
                    <TextBox Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5 20 5 5">

                <CheckBox IsChecked="{Binding UseSSL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Use SSL</CheckBox>

            </StackPanel>

        </Grid>

        <Grid DockPanel.Dock="Bottom">

            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Name="buttonTestParams" Click="buttonTestParams_Click">Text Params</Button>

            <Grid  Name="gridDownloadProcess" Visibility="Collapsed">

                <DataGrid Margin="0 0 0 60" Name="dataGridFolders" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Download">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Folder"  Binding="{Binding Folder}"></DataGridTextColumn>

                        <DataGridTextColumn Header="Messages" Binding="{Binding Messages}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unread" Binding="{Binding Unread}"></DataGridTextColumn>
                        <DataGridTextColumn Header="NextUID" Binding="{Binding NextUID}"></DataGridTextColumn>

                        <DataGridTextColumn Header="Flags" Binding="{Binding FlagsToString}"></DataGridTextColumn>

                        <DataGridTextColumn Header="DownloadedItems" Binding="{Binding DownloadedItems}"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <Grid VerticalAlignment="Bottom">

                    <StackPanel>
                        <TextBlock Height="15">Destination Folder</TextBlock>
                        <TextBox Text="{Binding DestinationFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Grid>
                             
                            <Button HorizontalAlignment="Center" Margin="5" Click="ButtonStartDownload_Click">Start Download</Button>

                            <Grid Name="ProgressBarBox" Visibility="Collapsed">
                                <ProgressBar Margin="5" Height="25" IsIndeterminate="True" Name="ProgressBar"></ProgressBar>
                                <TextBlock Text="Downloading emails.." HorizontalAlignment="Center" VerticalAlignment="Center" Name="ProgressBarText"></TextBlock>
                            </Grid>
                            
                        </Grid>
                       
                    </StackPanel>
                    
                </Grid>

            </Grid>

        </Grid>

    </DockPanel>
</Window>
