Securcube.ImapDownloader/MainWindow.xaml

<Window x:Class="SecurCube.ImapDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurCube.ImapDownloader"
        xmlns:conv="clr-namespace:SecurCube.ImapDownloader.Converters"
        mc:Ignorable="d"
        Title="SecurCube - IMAP Downloader" Height="600" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <conv:ProgressForegroundConverter x:Key="ProgressForegroundConverter"></conv:ProgressForegroundConverter>
        </DockPanel.Resources>

        <Grid DockPanel.Dock="Top" Name="connectionParams">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
            
                <GroupBox Grid.Row="0" Margin="5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Server"></TextBlock>
                            <ComboBox Background="Transparent" BorderThickness="0" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="{x:Type ComboBox}">
                                        <Grid>
                                            <ToggleButton x:Name="DropDownToggle"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                                                  Margin="0" HorizontalContentAlignment="Right"
                                                  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                                                              RelativeSource={RelativeSource TemplatedParent}}">
                                                <Path x:Name="BtnArrow" Height="4" Width="8" Stretch="Uniform" Margin="0,0,0,0" Fill="Black" Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                                            </ToggleButton>
                                            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}">
                                                <Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Height="Auto" MinWidth="{TemplateBinding ActualWidth}"
                                                        MaxHeight="{TemplateBinding MaxDropDownHeight}" BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="3">
                                                    <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Gmail" DataContext="imap.gmail.com|993|true"></ComboBoxItem>
                                    <ComboBoxItem Content="iCloud" DataContext="imap.mail.me.com|993|true"></ComboBoxItem>
                                    <ComboBoxItem Content="Outlook.com" DataContext="outlook.office365.com|993|true"></ComboBoxItem>
                                    <ComboBoxItem Content="Yahoo!" DataContext="imap.mail.yahoo.com|993|true"></ComboBoxItem>
                                    <ComboBoxItem Content="AOL" DataContext="imap.aol.com|993|true"></ComboBoxItem>
                                    <ComboBoxItem Content="AT&amp;T" DataContext="imap.mail.att.net|993|true"></ComboBoxItem>
                                    <ComboBoxItem Content="MSN" DataContext="outlook.office365.com|993|true"></ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Height="15">Host name</TextBlock>
                            <TextBox Text="{Binding HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" Name="SelectHistory" SelectionChanged="SelectHistory_SelectionChanged" ></ComboBox>

                        <StackPanel Grid.Column="1" Margin="5" >
                            <StackPanel>
                                <TextBlock Height="15">Port</TextBlock>
                                <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="5 20 5 5">
                            <CheckBox IsChecked="{Binding UseSSL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Use SSL</CheckBox>
                        </StackPanel>

                    </Grid>
                </GroupBox>
               
                
                
            </Grid>

            <GroupBox Header="Credentials" Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Height="15">User name</TextBlock>
                        <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Height="15">User password</TextBlock>
                        <TextBox Name="TextBoxPassword" Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <TextBox.Style>
                                <!-- set the password slightly visible when download started -->
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <BlurBitmapEffect Radius="6" KernelType="Gaussian" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2" >
                <Button Margin="5 10" Padding="10 5" FontWeight="Bold" HorizontalAlignment="Center" Name="buttonTestParams" Click="buttonTestParams_Click" >Check Params</Button>
            </Grid>

        </Grid>

        <Grid DockPanel.Dock="Bottom" >

            <Grid  Name="gridDownloadProcess">

                <DataGrid Margin="5 0 5 105" Name="dataGridFolders" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Download">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Folder"  Binding="{Binding Folder}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Messages" Binding="{Binding Messages}" ></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Unread" Binding="{Binding Unread}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="NextUID" Binding="{Binding NextUID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Flags" Binding="{Binding FlagsToString}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DownloadedItems}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <ProgressBar Value="{Binding Path=DownloadedItems, Mode=OneWay}" 
                                                     Minimum="0" Maximum="{Binding Path=Messages, Mode=OneWay}"
                                                     MinWidth="90">
                                            <ProgressBar.Foreground>
                                                <MultiBinding Converter="{StaticResource ProgressForegroundConverter}">
                                                    <Binding Path="DownloadedItems"/>
                                                    <Binding Path="Messages"/>
                                                    <Binding Path="IsDownloading"/>
                                                </MultiBinding>
                                            </ProgressBar.Foreground>
                                        </ProgressBar>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run Text="{Binding Path=DownloadedItems, Mode=OneWay}"></Run>
                                            <Run Text="of"></Run>
                                            <Run Text="{Binding Path=Messages, Mode=OneWay}"></Run>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <Grid VerticalAlignment="Bottom" Name="GridBottom"  IsEnabled="False">

                    <StackPanel>

                        <TextBlock  Margin="5 0" Height="15">Destination File</TextBlock>
                        <TextBox  Margin="5 0" Text="{Binding DestinationFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="15" Margin="5">Number of concurrent downloads:</TextBlock>
                            <TextBox VerticalAlignment="Center" Text="{Binding ConcurrentThreads, FallbackValue=5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <Grid>

                            <Button HorizontalAlignment="Center" Margin="5 5 5 10" Padding="10 5" FontWeight="Bold" Click="ButtonStartDownload_Click">Start Download</Button>

                            <Grid Name="ProgressBarBox" Visibility="Collapsed" >
                                <ProgressBar Margin="5 5 5 8" Height="30" Name="ProgressBar" Minimum="0" Maximum="100"  Foreground="LightBlue" Value="{Binding PartialPercent}">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Setter Property="IsIndeterminate" Value="False"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PartialPercent}" Value="0">
                                                    <Setter Property="IsIndeterminate" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Run Text="Downloading emails.." Name="ProgressBarText" ></Run>
                                    <Run Text="{Binding Speed30sec}" ></Run>
                                    <Run Text="{Binding SpeedTotal}" ></Run>
                                </TextBlock>
                            </Grid>

                        </Grid>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </DockPanel>
</Window>
